# XF.TextIcon

./: .gitignore  README.md
XF.TextIcon/: XF.TextIcon.nuspec  XF.TextIcon.sln
XF.TextIcon/CheatSheet/: fontawesome5free-brand.html  fontawesome5free-regular.html  fontawesome5free-solid.html  icofont.html  icons8-win10.html  ionicicon.html  material-icon.html
XF.TextIcon/XF.TextIcon.Droid/: XF.TextIcon.Droid.csproj
XF.TextIcon/XF.TextIcon.Droid/Properties/: AssemblyInfo.cs
XF.TextIcon/XF.TextIcon.Droid/Resources/: Resource.designer.cs
XF.TextIcon/XF.TextIcon.Droid/Resources/values/: strings.xml
XF.TextIcon/XF.TextIcon.Forms/: IconCodeDictionary.cs  IconFontFamily.cs  IconSpan.cs  XF.TextIcon.Forms.csproj
XF.TextIcon/XF.TextIcon.Forms/FontName/: FontFamilyNames.cs  IconTypes.cs  TTFNames.cs
XF.TextIcon/XF.TextIcon.Forms/FontResources/: FontAwesome5Free-Brand.json  FontAwesome5Free-Regular.json  FontAwesome5Free-Solid.json  GoogleMaterialIconMapping.json  IcoFontIconMapping.json  Icon8Windows10IconMapping.json  IonicIconMapping.json  ResourcesHelper.cs
XF.TextIcon/XF.TextIcon.Forms/View/: IconLabel.cs  IconSpan.cs
XF.TextIcon/XF.TextIcon.Sample/XF.TextIcon.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XF.TextIcon.Sample.csproj
XF.TextIcon/XF.TextIcon.Sample/XF.TextIcon.Sample.Android/: MainActivity.cs  XF.TextIcon.Sample.Android.csproj
XF.TextIcon/XF.TextIcon.Sample/XF.TextIcon.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XF.TextIcon/XF.TextIcon.Sample/XF.TextIcon.Sample.Android/Resources/: Resource.designer.cs
XF.TextIcon/XF.TextIcon.Sample/XF.TextIcon.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  XF.TextIcon.Sample.iOS.csproj
XF.TextIcon/XF.TextIcon.Sample/XF.TextIcon.Sample.iOS/Properties/: AssemblyInfo.cs
XF.TextIcon/XF.TextIcon.iOS/: XF.TextIcon.iOS.csproj  packages.config
XF.TextIcon/XF.TextIcon.iOS/Properties/: AssemblyInfo.cs
