<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FontResources\IonicIcon\**" />
    <EmbeddedResource Remove="FontResources\IonicIcon\**" />
    <None Remove="FontResources\IonicIcon\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FontResources\Icon8Windows10IconMapping.json" />
    <None Remove="FontResources\IonicIconMapping.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FontResources\Icon8Windows10IconMapping.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FontResources\IonicIconMapping.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.274416" />
  </ItemGroup>

</Project>
