<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FontResources\IonicIcon\**" />
    <EmbeddedResource Remove="FontResources\IonicIcon\**" />
    <None Remove="FontResources\IonicIcon\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="FontResources\FontAwesome5Free-Brand.json" />
    <None Remove="FontResources\FontAwesome5Free-Regular.json" />
    <None Remove="FontResources\FontAwesome5Free-Solid.json" />
    <None Remove="FontResources\GoogleMaterialIconMapping.json" />
    <None Remove="FontResources\IcoFontIconMapping.json" />
    <None Remove="FontResources\Icon8Windows10IconMapping.json" />
    <None Remove="FontResources\Icons8Windows10IconMapping.json" />
    <None Remove="FontResources\IonicIconMapping.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="FontResources\FontAwesome5Free-Brand.json" />
    <EmbeddedResource Include="FontResources\FontAwesome5Free-Regular.json" />
    <EmbeddedResource Include="FontResources\FontAwesome5Free-Solid.json" />
    <EmbeddedResource Include="FontResources\GoogleMaterialIconMapping.json" />
    <EmbeddedResource Include="FontResources\IcoFontIconMapping.json" />
    <EmbeddedResource Include="FontResources\Icons8Windows10IconMapping.json" />
    <EmbeddedResource Include="FontResources\IonicIconMapping.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.274416" />
  </ItemGroup>

</Project>
